-----| testUnsuper |-----------------------
weatherLong results

---------- Output ----------
|.. 64.0.. 85.0
|.. |.. 64.0.. 69.0 (64.0..69.0)
|.. |.. 69.0.. 85.0
|.. |.. |.. 69.0.. 72.0 (69.0..72.0)
|.. |.. |.. 72.0.. 85.0
|.. |.. |.. |.. 72.0.. 80.0 (72.0..80.0)
|.. |.. |.. |.. 80.0.. 85.0 (80.0..)


{0: '%outlook', 1: '$temp', 2: '<humid', 3: 'wind', 4: '!play'}
over 64.0..69.0 65.0 TRUE yes
over 64.0..69.0 65.0 TRUE yes
rainy 64.0..69.0 70.0 TRUE no
rainy 64.0..69.0 70.0 TRUE no
rainy 64.0..69.0 80.0 FALSE yes
rainy 64.0..69.0 80.0 FALSE yes
sunny 64.0..69.0 70.0 FALSE yes
sunny 69.0..72.0 70.0 FALSE yes
rainy 69.0..72.0 96.0 FALSE yes
rainy 69.0..72.0 96.0 FALSE yes
rainy 69.0..72.0 91.0 TRUE no
rainy 69.0..72.0 91.0 TRUE no
over 69.0..72.0 90.0 TRUE yes
over 69.0..72.0 90.0 TRUE yes
sunny 72.0..80.0 95.0 FALSE no
sunny 72.0..80.0 95.0 FALSE no
sunny 72.0..80.0 70.0 TRUE yes
sunny 72.0..80.0 70.0 TRUE yes
rainy 72.0..80.0 80.0 FALSE yes
rainy 72.0..80.0 80.0 FALSE yes
sunny 72.0..80.0 90.0 TRUE no
sunny 80.0.. 90.0 TRUE no
over 80.0.. 75.0 FALSE yes
over 80.0.. 75.0 FALSE yes
over 80.0.. 86.0 FALSE yes
over 80.0.. 86.0 FALSE yes
sunny 80.0.. 85.0 FALSE no
sunny 80.0.. 85.0 FALSE no
# pass
